<<<<<<< HEAD
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: black
    font-family: sans-serif
    font-size: 20px
    background-image: url(/img/CreateMaster.jpg)
    background-size: 100vw 100vh
    background-repeat: no-repeat

p
    font-size: 2rem
    text-shadow: 2px 2px 0 #37c4ce, 4px 4px 0 #9c9c9c
    color: #ffffff

.list
    background-color: #963d3d9a
=======
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: black
    font-family: sans-serif
    font-size: 20px
    background-image: url(/img/CreateMaster.jpg)
    background-size: 100vw 100vh
    background-repeat: no-repeat

p
    font-size: 2rem
    text-shadow: 2px 2px 0 #37c4ce, 4px 4px 0 #9c9c9c
    color: #ffffff

.list
    background-color: #963d3d9a
>>>>>>> e7399d4c683e5c2524092f35405bc7c026de81e7
    color: black