<<<<<<< HEAD
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: sans-serif
    font-size: 20px
    color: white
=======
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: sans-serif
    font-size: 20px
    color: white
>>>>>>> e7399d4c683e5c2524092f35405bc7c026de81e7
    background: #604D5D