*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth  

body
    background-image: url(/img/tavern.jpg) 
    background-size: 100vw 100vh 
    font-size: 15px
    color: white

.center
    top: 20vh

.greetings
    padding: 7px
    text-shadow: 4px 0px 7px rgba(23, 232, 133, 0.86)

.greetings h1
    font-weight: 700
    font-size: 5em

.greetings p
    font-weight: 300
    font-size: 2.5em

.fas
    padding: 25px
    margin: 35px
    background-color: #030000
    color: #aa2a1aab
    font-size: 30px
    text-align: center
    line-height: 0px
    border-radius: 20%
    transition: .7s

.fas:hover
    background-color: #fafafa
    color: #67aa1aab

.carousel-indicators
    top: 60vh