<<<<<<< HEAD
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    text-transform: uppercase
    font-family: sans-serif
    font-size: 15px
    color: black
    background-color: #D7AB78

.left-top
    height: 45%
    width: 100%

.left-bottom
    overflow-y: scroll
    display: inline
    height: 55%
    width: 100%
    text-align: center

.right-player
    height: 15vh
    width: 100vw

.right-equ, .right-skills
    height: 60vh
    width: 100vw

.right-stats
    height: 25vh
    width: 100vw

.single-result {
  display: block;
}
=======
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    text-transform: uppercase
    font-family: sans-serif
    font-size: 15px
    color: black
    background-color: #D7AB78

.left-top
    height: 45vh
    width: 100vw
    // background-color: #d81b1bc4

.left-bottom
    // overflow-y: scroll
    height: 55vh
    width: 100vw
    // background-color: #1859b9

.right-player
    height: 15vh
    width: 100vw

.right-equ, .right-skills
    height: 60vh
    width: 100vw

.right-stats
    height: 25vh
    width: 100vw

>>>>>>> e7399d4c683e5c2524092f35405bc7c026de81e7
