*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: black
    font-family: sans-serif
    font-size: 15px
    background-image: url(/img/account.jpg)
    background-size: 100vw 100vh
    background-repeat: no-repeat

.column 
    padding: 30px

p, label
    font-size: 1.5rem
    text-shadow: 2px 2px 0 #37c4ce, 4px 4px 0 #9c9c9c
    color: #ffffff

.btn
    font-size: 1.5rem