*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    text-transform: uppercase
    font-family: sans-serif
    font-size: 15px
    color: black
    background-color: #D7AB78

.left-top
    height: 45vh
    width: 100vw

.left-bottom
    overflow-y: scroll
    height: 55vh
    width: 100vw
    text-align: center

.result-all

.right-player
    height: 15vh
    width: 100vw

.right-equ, .right-skills
    height: 60vh
    width: 100vw

.right-stats
    height: 25vh
    width: 100vw
